name: Sync Repo

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  xtom-gitlab:
    name: Sync
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Push to remote
        run: |
          git push --force "https://$GIT_USERNAME:$GIT_PASSWORD@gitlab.xtom.de/baoshuo/static-cdn.git"
        env:
          GIT_USERNAME: project_10_bot
          GIT_PASSWORD: ${{ secrets.XTOM_GITLAB_SYNC_TOKEN }}

  upload-to-cos:
    name: Upload to Tencent Cloud COS
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Delete Unused Files
        run: |
          rm -rf .git

      - name: Upload to Tencent Cloud COS
        uses: TencentCloud/cos-action@v1
        id: upload
        continue-on-error: true
        timeout-minutes: 3
        with:
          secret_id: ${{ secrets.TENCENT_CLOUD_SECRET_ID }}
          secret_key: ${{ secrets.TENCENT_CLOUD_SECRET_KEY }}
          cos_bucket: ${{ secrets.COS_BUCKET }}
          cos_region: ${{ secrets.COS_REGION }}
          local_path: public
          clean: true

      - name: Upload to Tencent Cloud COS (Retry)
        uses: TencentCloud/cos-action@v1
        if: steps.upload.outcome == 'failure' || steps.upload.outcome == 'cancelled'
        timeout-minutes: 3
        with:
          secret_id: ${{ secrets.TENCENT_CLOUD_SECRET_ID }}
          secret_key: ${{ secrets.TENCENT_CLOUD_SECRET_KEY }}
          cos_bucket: ${{ secrets.COS_BUCKET }}
          cos_region: ${{ secrets.COS_REGION }}
          local_path: public
          clean: true
